<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        /* Navigation bar */
        .nav {
            display: flex;
            justify-content: center;
            justify-content: space-between;
            background-color: rgb(72,60,50);
            color: white;
            padding: 20px;
            position: sticky;
            top: 0;
        }

        .logo{
            font-size: 20px;
            font-weight: 600;
        }

        .option{
            text-decoration: none;
            color: white;
            padding: 10px 25px;
        }
        .option:hover{
            background-color: rgb(49, 43, 38);
            border-radius: 5px;
            font-size: 15px;
        }
        /* Navigation bar end */


        /* Main section */
        .main{
            display: flex;
            padding: 50px;
            background-color: rgb(240,230,140);
            color: rgb(72,60,50);
            border: 5px solid rgb(72,60,50) ;
            border-radius: 50px;
            box-shadow: 20px 20px 40px;
        }
        .info{
            margin: 100px 70px;
            padding: 30px;
            border: 5px solid rgb(72,60,50) ;
            border-radius: 50px;
            background-color: rgb(237, 231, 174);
        }
        .info-img{
            margin-top: 30px;
        }
        .main-img{
            min-height: 450px;
            max-width: 550px;
            border-radius: 50px;
            box-shadow: 10px 10px 20px;
        }
        /* Main section End */

        /* Latest News */
        .latest-news{
            padding: 50px 0px;
            background-color: rgb(72,60,50);
            border: 10px solid rgb(2, 2, 2);
        }
        .wrapper{
            max-height: 240px;
            display: flex;
            overflow-x: auto;
        }
        .wrapper::-webkit-scrollbar{
            width: 0;
        }
        .item-img{
            min-width: 500px;
            max-height: 210px;
            margin: 2.5px;
        }
        /* Latest News End */


        /* Subject */
        .Subject-main{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
            background-color:  rgb(237, 231, 174);
        }
        .subject{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color:  rgb(240,230,140);
            width: 80%;
            padding: 50px;
            border-radius: 50px;
            border: 5px solid rgb(49, 43, 38);
            box-shadow: 10px 10px 20px;
        }
        .subject-section{
            display: flex;
        }
        .subject-part{
            padding: 10px;
            margin: 20px;
            border: 5px solid rgb(49, 43, 38);
            border-radius: 50px;
            background-color: rgb(184, 173, 49);
            box-shadow: 10px 10px 20px;
            text-align: center;
        }
        .subject-img{
            height: 250px;
            width: 300px;
            border: 5px solid rgb(49, 43, 38);
            border-radius: 50px;
        }
        .subject-content{
            text-align: center;
            margin: 10px;
        }
        /* Subjects End */
        

        /* Greatest of All Time */
        .greatest{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
            background-color:  #3F000F;
            border: 10px solid #ECC8B5;
        }
        .archaeologist{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color:  #79443B;
            width: 80%;
            padding: 50px;
            border-radius: 50px;
            border: 10px solid #ECC8B5;
            box-shadow: 20px 20px 40px black;
        }
        .greatest-section{
            display: flex;
        }
        .greatest-part{
            padding: 10px;
            margin: 20px;
            border: 5px solid rgb(49, 43, 38);
            border-radius: 50px;
            background-color: #ECC8B5;
            box-shadow: 10px 10px 20px;
            text-align: center;
        }
        .greatest-img{
            height: 250px;
            width: 300px;
            border: 5px solid rgb(49, 43, 38);
            border-radius: 50px;
        }
        .greatest-content{
            text-align: center;
            margin: 10px;
        }

    </style>
</head>
<body>
    
    <!-- Navigation bar -->
    <div class="nav">
        <div class="logo">
            <p><span style="color: chartreuse;">Arch</span>eology</p>
        </div>
        <div class="nav-options">
            <a href="#main" class="option">Home</a>
            <a href="#latest-news" class="option">Latest</a>
            <a href="#subject" class="option">Subjects</a>
            <a href="#Greatest" class="option">Greatest</a>
            <a href="#footer" class="option">Sign In</a>
        </div>
    </div>
    <!-- Navigation bar end -->


    <!-- Mainsection -->
    <div style="background-color: rgb(237, 231, 174);padding: 50px;" id="main">
    <div class="main">
        <div class="info">
            <h3>WHAT IS</h3>
            <h1 style="font-size: 3em;margin: 15px 0px;">ARCHAEOLOGY?</h1>
            <p style="line-height: 1.5em;">Archaeology is the scientific study of human history and prehistory through the excavation 
               and analysis of artifacts, structures, and other physical remains. It involves the systematic 
                investigation of past human cultures by uncovering and interpreting material evidence, such as 
                tools, pottery, buildings, and inscriptions, often buried in the ground.
        </div>
        <div class="info-img">
            <a href="https://youtu.be/nvc1xIyntC0?si=F6uHlDD-0Lf9nd9W" style="color: black;"><img src="assets/archaeology.webp" alt="" class="main-img"></a>
        </div>
    </div>
    </div>
    <!-- Main section End -->
    

    <!-- Latest News -->
    <div class="latest-news" id="latest-news">
        <h1 style="font-size: 3em;color: white;text-align: center;margin-bottom: 30px;padding: 20px;border: 10px solid white;border-radius: 50px;">LATEST NEWS</h1>
        <div class="wrapper">
           <div class="item">
               <a href="https://en.m.wikipedia.org/wiki/Saqqara#:~:text=The%20tomb%20contained%20artifacts%20from,statues%20depicting%20Isis%20and%20Harpocrates" class="item-anchor">
               <img src="assets/saqqara.jpg" alt="" class="item-img">
               </a>
           </div>
           <div class="item">
               <a href="https://www.smithsonianmag.com/smart-news/the-children-of-pompeii-saw-gladiators-fight-to-the-death-and-they-drew-graffiti-about-it-180984432/" class="item-anchor">
               <img src="assets/pompeii.webp" alt="" class="item-img">
               </a>
           </div>
           <div class="item">
               <a href="https://abcnews.go.com/International/winemaker-discovers-approximately-40000-year-mammoth-bones-cellar/story?id=110502612" class="item-anchor">
               <img src="assets/mammoth.avif" alt="" class="item-img">
               </a>
           </div>
           <div class="item">
               <a href="https://archaeologymag.com/2024/05/lost-reliquary-of-stavangers-patron-saint/#:~:text=Archaeologists%20from%20the%20University%20of,beneath%20Stavanger%20Cathedral%20in%20Norway" class="item-anchor">
               <img src="assets/stavangers-reliquary.webp" alt="" class="item-img">
               </a>
            </div>
           <div class="item">
               <a href="https://www.thearchaeologist.org/blog/this-is-not-a-huge-carpet-but-the-worlds-largest-mosaic-unearthed-in-turkey" class="item-anchor">
               <img src="assets/mosaic-floor.jpeg" alt="" class="item-img">
               </a>
            </div>
           <div class="item">
               <a href="https://www.wpr.org/news/11-ancient-canoes-madison-lake-mendota-archaeologists" class="item-anchor">
               <img src="assets/ancient-canoe.jpeg" alt="" class="item-img">
               </a>
            </div>
        </div>
    </div>
    <!-- Latest News End -->

    
    <!-- Subjects -->
    <div class="Subject-main" id="subject">
    <div class="subject">
        
        <h1 style="font-size: 3em;text-align: center;border:5px solid rgb(49, 43, 38);padding: 15px 450px;border-radius: 50px;margin-bottom: 20px;">Subjects</h1>

        <div class="subject-section">
            
            <div class="subject-part">
                <a href="https://youtu.be/hBD78ppf3c4?si=64595-OI58vd8SRD" class="subject-anchor"><img src="assets/prehistoric.webp" alt="" class="subject-img"></a>
                <h1 class="subject-content">PREHISTORIC ARCHAEOLOGY</h1>
            </div>
            <div class="subject-part">
                <a href="https://youtu.be/QYXcZ6SYodg?si=jAm4zmjFHDlbWJhP" class="subject-anchor"><img src="assets/historical.webp" alt="" class="subject-img"></a>
                <h1 class="subject-content">HISTORICAL ARCHAEOLOGY</h1>
            </div>
            <div class="subject-part">
                <a href="https://youtu.be/sZI2E66QomE?si=KJW9T3FEVrAk2ux1" class="subject-anchor"><img src="assets/classical.jpg" alt="" class="subject-img"></a>
                <h1 class="subject-content">CLASSICAL ARCHAEOLOGY</h1>
            </div>
        </div>

        <div class="subject-section">
            <div class="subject-part">
                <a href="https://youtu.be/BRVgDurNMgI?si=iclsykDBi9RlKxdR" class="subject-anchor"><img src="assets/environmental.webp" alt="" class="subject-img"></a>
                <h1 class="subject-content">ENVIRONMENTAL ARCHAEOLOGY</h1>
            </div>
            <div class="subject-part">
                <a href="https://youtu.be/Nn3p1_2Ts3M?si=1ydcgGxQwm0yjrZa" class="subject-anchor"><img src="assets/bio.jpg" alt="" class="subject-img"></a>
                <h1 class="subject-content">BIO ARCHAEOLOGY</h1>
            </div>
            <div class="subject-part">
                <a href="https://youtu.be/t_Gml6R2O6U?si=pcNat8cuHlaS6CDN" class="subject-anchor"><img src="assets/underwater.webp" alt="" class="subject-img"></a>
                <h1 class="subject-content">UNDERWATER ARCHAEOLOGY</h1>
            </div>
        </div>

    </div>
    </div>
    <!-- Subjects end -->

    
    <!-- Greatest of all time  -->
    <div class="greatest" id="Greatest">
        <div class="archaeologist">
            
            <h1 style="font-size: 3em;text-align: center;border:5px solid #ECC8B5;padding: 15px 250px;border-radius: 50px;margin-bottom: 20px;color: #ECC8B5;">
                Greatest Of All Time
            </h1>
    
            <div class="greatest-section">
                
                <div class="greatest-part">
                    <a href="https://en.wikipedia.org/wiki/Howard_Carter" class="greatest-anchor"><img src="assets/Howard_carter.jpg" alt="" class="greatest-img"></a>
                    <h1 class="greatest-content">Howard Carter</h1>
                    <p class="greatest-para">(1874-1939)</p>
                </div>
                <div class="greatest-part">
                    <a href="https://en.wikipedia.org/wiki/Heinrich_Schliemann" class="greatest-anchor"><img src="assets/Heinrich_Schliemann.jpg" alt="" class="greatest-img"></a>
                    <h1 class="greatest-content">Heinrich Schliemann</h1>
                    <p class="greatest-para">(1822-1890)</p>
                </div>
                <div class="greatest-part">
                    <a href="https://en.wikipedia.org/wiki/Arthur_Evans" class="greatest-anchor"><img src="assets/Sir_Arthur_John_Evans.jpg" alt="" class="greatest-img"></a>
                    <h1 class="greatest-content">Arthur Evans</h1>
                    <p class="greatest-para">(1851-1941)</p>
                </div>
            </div>
            
            <div class="greatest-section">
                <div class="greatest-part">
                    <a href="https://en.wikipedia.org/wiki/Kathleen_Kenyon" class="greatest-anchor"><img src="assets/Kathleen_Kenyon.jpg" alt="" class="greatest-img"></a>
                    <h1 class="greatest-content">Kathleen Kenyon</h1>
                    <p class="greatest-para">(1906-1978)</p>
                </div>
                <div class="greatest-part">
                    <a href="https://en.wikipedia.org/wiki/Flinders_Petrie" class="greatest-anchor"><img src="assets/Flinders_Petrie.jpg" alt="" class="greatest-img"></a>
                    <h1 class="greatest-content">Flinders Petrie</h1>
                    <p class="greatest-para">(1853-1942)</p>
                </div>
                <div class="greatest-part">
                    <a href="https://en.wikipedia.org/wiki/Hiram_Bingham_III" class="greatest-anchor"><img src="assets/Hiram_Bingham.jpg" alt="" class="greatest-img"></a>
                    <h1 class="greatest-content">Hiram BinhamIII</h1>
                    <p class="greatest-para">(1875-1956)</p>
                </div>
            </div>
    
        </div>
        </div>
        <!-- Greatest of All Time End -->


         <!--Footer section -->
    <div style="display: flex; flex-direction: row; justify-content: space-evenly;height: 250px;line-height: 1.5em; 
                align-items:center;background-color:  rgb(2, 2, 2); color: rgb(249, 250, 251);" id="footer">
        <div>
            <img src="/assets/archaeology.webp" style="border-radius: 50px;" height="100px" width="100px">
            <h2 style="font-size: x-small;">@Archaeology private limited</h2>
        </div>
        <div>
            <ul>Home</ul>
            <ul>Delivery Areas</ul>
            <ul>Careers</ul>
            <ul>Press</ul>
            <ul>Customer Support</ul>
        </div>

        <div>
            <ul>Privacy Policy</ul>
            <ul>Terms of use</ul>
            <ul>Responsible Disclosure Policy</ul>
            <ul>Sandesh Raut</ul>
        </div>

        <div>
            <input type="text" style="padding: 5px;border: none;">
            <h2 style="margin: 0%; padding-top: 10px;" >Download App</h2>
            <h1 style="margin: 10px 0px;"><span style="color: chartreuse;">ARCH</span>AEOLOGY</h1>
        </div>
    </div>
    <!--Footer section end-->
</body>
</html>