<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arts</title>
    <style>
        *
       {
           margin: 0px;
           padding: 0px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       body{
           background-image: url(assets/arts.jpg);
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: 100%;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
       }
       .arts{
           width: fit-content;
           height: fit-content;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           color: #FF5F1F;
           padding: 20px;
           background-color: rgba(0,0,0,0.85);
           border-radius: 50px;
           margin-bottom: 100px;
       }
       .arts-head{
           margin: 30px;
       }
       .arts-body{
           display: flex;
           justify-content: center;
           align-items: center;
           text-align: center;
           flex-direction: column;
       }
       .section2{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 50px 0px;
       }
       .option2-anchor{
           text-decoration: none;
           color: white;
       }
       .arts-section{
           height: 600px;
           width: 240px;
           border: 2px solid white;
           padding: 20px;
           border-radius: 20px;
           margin: 0px 30px;
       }
       .option2-main{
           margin: 20px 0px;
       }
       .option2{
           padding: 8px 20px;
           border: 2px solid #FF5F1F;
           margin: 5px;
           border-radius: 8px;
       }
       .option2:hover{
           background-color: #FF5F1F;
           border: 2px solid white;
       }
   </style>
</head>
<body>

    <h1 style="font-size: 3em;margin: 30px 0px;text-align: center;color: white;"><span style="color: chartreuse;">Career</span>GUIDANCE</h1>


    <div class="arts-main">
        <div class="arts">
            <div class="arts-head">
                <h1>Career Chart</h1>
            </div>
            
            <div class="arts-body">
            <div class="section2">
                <div class="arts-section">
                    <h1 class="option2-main">Visual Arts</h1>
                    <div class="arts-options">
                        <p class="option2"> <a href="" class="option2-anchor">Painter</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Printmaker</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Sculptor</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Illustrator</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Graphic Designer</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Animator</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Art Director</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Photographer</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Fine Artist</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Art Conservator</a></p>
                    </div>
                </div>


                <div class="arts-section">
                    <h1 class="option2-main">Performing Arts</h1>
                    <div class="arts-options">
                        <p class="option2"> <a href="" class="option2-anchor">Dancer</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Actor</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Musician</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Singer</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Coreographer</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Theatre Director</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Music-Producer</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Stage Manager</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Voice-Over Artist</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Composer</a></p>
                    </div>
                </div>


                <div class="arts-section">
                    <h1 class="option2-main">Literature and Writing</h1>
                    <div class="arts-options">
                        <p class="option2"> <a href="" class="option2-anchor">Author</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Poet</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Journalist</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Screenwriter</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Editor</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Copywriter</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Content Writer</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Technical Writer</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Playwright</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Literary Agent</a></p>
                    </div>
                </div>



                <div class="arts-section">
                    <h1 class="option2-main">Design</h1>
                    <div class="arts-options">
                        <p class="option2"> <a href="" class="option2-anchor">Interior Designer</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Fasion Designer</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Industrial Designer</a></p>
                        <p class="option2"><a href="" class="option2-anchor">UX/UI Designer</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Set Designer</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Textile Designer</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Jewelry Designer</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Exibition Designer</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Landscape Designer</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Game Designer</a></p>
                    </div>
                </div>
              </div>

            </div>
              
            <div class="section2">
                <div class="arts-section">
                    <h1 class="option2-main">Humanities and Social Sciences</h1>
                    <div class="arts-options">
                        <p class="option2"> <a href="" class="option2-anchor">Historian</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Archaeologist</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Sociologist</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Anthropologist</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Political Scientist</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Psycologist</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Philosopher</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Geographer</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Cultural Analyst</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Social Worker</a></p>
                    </div>
                </div>

                <div class="arts-section">
                    <h1 class="option2-main">Education</h1>
                    <div class="arts-options">
                        <p class="option2"> <a href="" class="option2-anchor">Teacher</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Professor</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Curriculum Developer</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Educational Consultant</a></p>
                        <p class="option2"><a href="" class="option2-anchor">School Counselor</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Librarian</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Special Education Teacher</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Educational Administrator</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Tutor</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Museum Educator</a></p>
                    </div>
                </div>

                <div class="arts-section" style="width: 280px;">
                    <h1 class="option2-main">Midea and Communication</h1>
                    <div class="arts-options">
                        <p class="option2"> <a href="" class="option2-anchor">Film Director</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Film Producer</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Television Producer</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Radio Host</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Public Relations Specialist</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Advertising Executive</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Media Planner</a></p>
                        <p class="option2"><a href="" class="option2-anchor">BroadCast Journalist</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Videographer</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Social Media Manager</a></p>
                    </div>
                </div>

                <div class="arts-section">
                    <h1 class="option2-main">Miscellaneous</h1>
                    <div class="arts-options">
                        <p class="option2"> <a href="" class="option2-anchor">Art Therapist</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Curator</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Archivist</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Tour Guide</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Cultural Heritage Manager</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Event Planner</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Auctioneer</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Conservator</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Talent Agent</a></p>
                        <p class="option2"><a href="" class="option2-anchor">Gallery Manager</a></p>
                    </div>
                </div>
                
            </div>
                
            </div>
        </div>
    </div>
</body>
</html>