<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commerce</title>
    <style>
        *
       {
           margin: 0px;
           padding: 0px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       body{
           background-image: url(assets/commerce.jpg);
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: 100%;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
       }
       .commerce{
           width: 1300px;
           height: fit-content;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           color: rgb(0, 251, 255);
           padding: 20px;
           background-color: rgba(0,0,0,0.85);
           border-radius: 50px;
           margin-bottom: 100px;
       }
       .commerce-head{
           margin: 30px;
       }
       .commerce-body{
           display: flex;
           justify-content: center;
           align-items: center;
           text-align: center;
           flex-direction: column;
       }
       .section1{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 50px 0px;
       }
       .option1-anchor{
           text-decoration: none;
           color: white;
       }
       .commerce-section{
           height: 1000px;
           width: 250px;
           margin: 20px;
           border: 2px solid white;
           padding: 20px;
           border-radius: 20px;
           margin: 0px 50px;
       }
       .option1-main{
           margin: 20px 0px;
       }
       .option1{
           padding: 8px 20px;
           border: 2px solid rgb(0, 251, 255);
           margin: 5px;
           border-radius: 8px;
       }
       .option1:hover{
           background-color: rgb(0, 251, 255);
           border: 2px solid white;
           transform: scale(1.1);
       }
   </style>
</head>
<body>

    <h1 style="font-size: 3em;margin: 30px 0px;text-align: center;color: white;"><span style="color: chartreuse;">Career</span>GUIDANCE</h1>

    <div class="commerce-main">
        <div class="commerce">
            <div class="commerce-head">
                <h1>Career Chart</h1>
            </div>
            
            <div class="commerce-body">

                <div class="section1">
                <div class="commerce-section">
                    <h1 class="option1-main">Finance and Accounting</h1>
                    <div class="commerce-options">
                        <p class="option1"> <a href="https://www.icai.org/" class="option1-anchor">C.A</a></p>
                        <p class="option1"><a href="https://www.icsi.edu/" class="option1-anchor">C.s</a></p>
                        <p class="option1"><a href="https://www.icmai.in/" class="option1-anchor">CMA</a></p>
                        <p class="option1"><a href="https://www.cfainstitute.org/en/programs/cfa/charterholder-careers/roles/financial-analyst" class="option1-anchor">Financial Analyst</a></p>
                        <p class="option1"><a href="https://www.investopedia.com/terms/i/investmentbanker.asp" class="option1-anchor">Investment Banker</a></p>
                        <p class="option1"><a href="https://www.investopedia.com/terms/a/accountant.asp" class="option1-anchor">Accountatnt</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Auditor</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Tax Cousltant</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Financial Planner</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Stockbroker</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Insurance Advisor</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Banker</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Actuary</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Budget Analyst</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Treasury Analyst</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Credit Analyst</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Loan Officer</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Risk Manager</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Corporate Finance Executive</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Fund Manager</a></p>
                    </div>
                </div>


                <div class="commerce-section">
                    <h1 class="option1-main">Business Management</h1>
                    <div class="commerce-options">
                        <p class="option1"><a href="" class="option1-anchor">Management Consultant</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Marcketing Mannager</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Human Resource Manager</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Business Analyst</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Retail Manager</a></p>
                        <p class="option1"><a href="" class="option1-anchor">E-commerce Specialist</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Enterpreneur</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Sales Manager</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Business Development Manager</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Supply Chain Manager</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Operation Manager</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Project Manager</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Brand Manager</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Export/Import Manager</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Product Manager</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Logistics Manager</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Customer Relationship Manager</a></p>
                    </div>
                </div>


                <div class="commerce-section">

                    <h1 class="option-main1">Economics and Research</h1>
                    <div class="commerce-options">
                        <p class="option1"><a href="" class="option1-anchor">Economist</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Market Research Analyst</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Economic Consultant</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Policy Analyst</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Statician</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Demographer</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Research Analyst</a></p>
                    </div>

                    <h1 class="option1-main">Law and Compliance</h1>
                    <div class="commerce-options">
                        <p class="option1"><a href="" class="option1-anchor">Corporate Lawyer</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Compliance Officer</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Legal Advisor</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Contract Manager</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Intellectual Property Consultant</a></p>
                    </div>
                </div>
                </div>

               <div class="section1">
                <div class="commerce-section">
                    <h1 class="option1-main">Marketing And Sales</h1>
                    <div class="commerce-options">
                        <p class="option1"><a href="" class="option1-anchor">Digital Marketing Specialist</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Advertising Manager</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Public Relation Specialist</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Brand Strategist</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Media Planner</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Sales Executive</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Event Manager</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Content Mareting Manager</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Social Media Manager</a></p>
                    </div>

                    <h1 class="option-main">Technology and IT</h1>
                    <div class="commerce-options">
                        <p class="option1"><a href="" class="option1-anchor">Business Intelligence Analyst</a></p>
                        <p class="option1"><a href="" class="option1-anchor">IT Consultant</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Systems Analyst</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Data Analyst</a></p>
                        <p class="option1"><a href="" class="option1-anchor">ERP Consultant</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Cybersecurity Analyst</a></p>
                    </div>
                </div>


                <div class="commerce-section">
                    <h1 class="option1-main">Real Estate and Property Management</h1>
                    <div class="commerce-options">
                        <p class="option1"><a href="" class="option1-anchor">Real Estate Agent</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Property Manager</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Real Estate Appraiser</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Real State Broker</a></p>
                    </div>

                    <h1 class="option1-main">Miscellaneous</h1>
                    <div class="commerce-options">
                        <p class="option1"><a href="" class="option1-anchor">Travel Consultant</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Hotel Manager</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Fashion Merchandiser</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Education Consultant</a></p>
                        <p class="option1"><a href="" class="option1-anchor">NGO Manager</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Sports Manager</a></p>
                        <p class="option1"><a href="" class="option1-anchor">Media and Entertainment Manager</a></p>
                    </div>
                </div>
               </div>
            </div>

        </div>
    </div>
</body>
</html>