<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Developer</title>
    <link rel="stylesheet" href="style.css" />

    
<style>
*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #264653;
    height: 56px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 0 26px;
    position: fixed;
    width: 97%;
}

.navbar-logo {
    padding: 10px;
    margin-left: 35px;
}
.navbar-logo p{
    color: white;
    font-size: 22px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.navbar-logo p span{
    color: Red;
}
.navbar-logo > img {
    height: 50px;
    /* width: auto; */
    /* margin: 1px 18px; */
} 

.nav {
    line-height: 40px;
}

.nav > a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    margin: 0px 12px;
    margin-right: 25px;
    text-decoration: none;
    font-size: 18px;
   
   
}

.nav > a:hover {
color:black;
/* border-radius: 4px; */
/* border-color: #ffffff; */
}
body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.main{
    display: flex;
    background-color: black;
    justify-content: space-around;
}

.para h3 span{
    color: red;
}
.para h3{
    color: blueviolet;
    font-weight: bold;
}

.main-img img{
    height: 400px;
    width: 500px;
    border-radius: 50px;
    margin: 125px 0px 0px 0px;
}
.service {
    padding: 50px;
    color: rgb(6, 6, 6);
    background-color: #f2f2f2;
    text-align: center; 
    margin: 50px;
    border-radius: 50px; 
}
.course{
   
    
    /* background-color:yellow; */
    display: flex;
    justify-content: space-evenly;
}

.course-image1 img{
    height: 300px;
    width: 428px;
    border-radius: 14px;
    max-width: 400px;
    

}
.course-image1{
    max-width: 420px;
}
.course-image2{
    max-width: 420px;
    
}
.course-image3{
    max-width: 420px;

}

.course-image2 img{
    height: 300px;
    width: 428px;
    max-width: 400px;
    border-radius: 15px;
    

}
.course-image3 img{
    height: 300px;
    width: 428px;
    border-radius: 15px;

}

.course-image1 p{
    text-align: center;
    font-size: 20px;
    color: rgb(6, 6, 6);
    font-weight: bold;
    
}
.course-image2 p{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: rgb(9, 9, 9);
}
.course-image3 p{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: rgb(9, 9, 9);
}
.course a{
    text-decoration: none;
    color: black;
}
.frontend-images .section1 .box h4{
    text-align: center;
    font-size: 20px;
}
.frontend-images .section2 .box h4{
    text-align: center;
    font-size: 20px;
}
/* backend style */
.backend-heading{
    text-align: center;
    background-color:black;
    color: aliceblue;
    font-style:inherit;
    padding: 1px;
    font-size: 16px;

    
    /* justify-content: center; */
}
.backend-courses{
    display: flex;
    flex-direction: column;
    background-color: rgb(226 232 240);
    
}
.backend-courses .section1{
    display: flex;
    justify-content: center;
    /* justify-content: space-around; */
}
.backend-courses .section2{
    display: flex;
    justify-content: center;
    /* justify-content: space-around; */
}
.section1 .box img{
    margin-top: 30px;
    height: 250px;
    width: 400px;
    border-radius: 15px;
    
}
.section2 .box img{
    height: 250px;
    width: 400px;
    border-radius: 15px;
    

}
.section1 .box{
    margin: 10px 10px;
    
}
.section2 .box{
    margin: 10px 10px;
}
.section1 .box h4{
    /* margin: 4px 4px; */
    text-align: center;
    font-size: 20px;
    color:rgb(0, 0, 0);
    /* font-style: oblique; */
    
}
.section1 .box a{
    text-decoration: none;
}

.section2 .box h4{
    /* margin: 4px 4px; */
    text-align: center;
    font-size: 20px;
    color:rgb(0, 0, 0);
    /* font-style: oblique; */
}
.section2 .box a{
    text-decoration: none;
}
/* fotter */
.footer{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(0, 0, 0);

}
.contact{
    margin: 20px 0px;
}
.contact li{
    list-style: none;
    color: white;
    margin: 8px 0px;
    /* color: aliceblue; */
    
}
.contact li a{
    text-decoration: none;
    color: white;
}
.services{
    color: aliceblue;

}
.courses{
    margin: 20px 0px;

}
.courses li{
    list-style: none;
    margin: 8px 0px;
}
.courses li a{
    text-decoration: none;
    color: white;
}
.helpline{
    margin: 20px;
}
.helpline li{
    list-style: none;
    margin: 6px 0px;
}
.helpline input{
    width: 200px;
    height: 30px;
}
.helpline li a{
    text-decoration: none;
    color: white;
}

.image{
    height: 250px;
    width: 400px;
    border-radius: 15px;
}

</style>
  </head>
  <body>
   
 
    <!-- Navigation -->
    <div class="navbar">
        <div class="navbar-logo">
            <p><span>Tech</span>FreeCourse</p>
        </div>

        <div class="nav">
            <a href="#sign in">Sign In</a>
            <a href="#contactUs">Contact Us</a>
            <a href="#courses">Courses</a>
            <a href="#services">Services</a>
            <a href="#home">Home</a>


        </div>
    </div>
    <!-- Main section -->
    <div class="main" id="home">
        <div class="para" style="margin: 200px 50px 50px 50px;">
            <h3 style="font-size: 20px;color: white;" >Welcome To Our</h3>
            <h3 style="margin: 0px;font-size: 2em;">
                <span>Tech</span>FreeCourse Website.
            </h3>
            <p style="margin: 10px;color: white;">

              Lorem ipsum dolor sit amet consectetur adipisicing <br> Facilis maxime voluptatem impedit quod 
              facere a <br> natus soluta alias corporis debitis. Adipisci nisi quis <br>tempore doloremque repellendus 
              rerum eaque debitis.
            </p>
            
        </div>
        <div class="main-img">
            <img src="assets/development.webp" alt="" style="box-shadow: 7px 7px 14px white;">
        </div>
    </div>

    <!-- course name -->
    <div style="background-color: black;padding: 50px 0px 50px 0px;">
    <div class="service" id="services">
        <h1 style="margin: 0px 0px 50px 0px;">OUR SERVICES</h1>

    
    <div class="course" id="Courses">

        <div class="course-image1" >
            <a href="#frontend"><img src="assets/frontend.jpeg" alt="">
                <p>Front-End Development Course</p>
            </a>
            </a>
        </div>
        <div class="course-image2" >

            <a href="#backend"><img src="assets/backend.png" alt="">
                <p>Back-End Development Course</p>
            </a>
        </div>
        <div class="course-image3">

            <a href=""><img src="assets/fullstack.jpg" alt="">
                <p>Full-satck developer</p>
            </a>
        </div>


    </div>
    </div>
    </div>
 <!-- Fronted Start -->
 <div style="display: flex;flex-direction: column;text-align: center;background-color: black;">
    <h1 style="color: white;margin: 50px 0px 30px 0px;">Frontend Free Courses</h1>

  <div style="text-align: center;font-size: 20px;background-color: #f2f2f2; padding: 50px 0px 10px 0px;margin: 0px 50px 50px 50px;border-radius: 50px;">
    <div style="display: flex; justify-content: center;align-items: center;">
      <div style="margin: 0px 15px 0px 0px;">
        <a href="https://www.youtube.com/watch?v=G3e-cpL7ofc" target="_blank">
          <img src="assets/html.jpg" alt="" id="htmlImg" style="height: 250px;width: 400px;border-radius: 15px;padding: 0px;" />
        </a>
        <h4>Html free Courses</h4>
      </div>
      <div style="margin: 0px 15px 0px 15px;" >
        <a
          href="https://www.youtube.com/watch?v=PVBqZRAOZL8&list=PLhzIaPMgkbxBk9-drEC0MBPqEOXpVlwY4"
          target="_blank"
        >
          <img src="assets/css.jpeg" alt="" id="cssImg" style="height: 250px;width: 400px;padding: 0px;border-radius: 15px;"/>
        </a>
        <h4>Css free Courses</h4>
      </div>
      <div style="margin: 0px 0px 0px 15px;">
        <a
          href="https://www.youtube.com/watch?v=ajdRvxDWH4w&list=PLGjplNEQ1it_oTvuLRNqXfz_v_0pq6unW"
          target="_blank"
        >
          <img src="assets/javascript.jpg" alt="" id="jsImg" style="height: 250px;width: 400px;border-radius: 15px;padding: 0px;" />
        </a>
        <h4>Java Script free Courses</h4>
      </div>
    </div>
    <div style="display: flex;justify-content: center;align-items: center;">
      <div style="margin: 0px 15px 0px 0px;">
        <a
          href="https://www.youtube.com/watch?v=PSRhmtiRNm4&list=PL8p2I9GklV45--5t7_N4lveUI6Y31vQ6C"
          target="_blank"
        >
          <img
            src="assets/angularjs.jpg"
            alt=""
            id="angularImg"
            style="height: 250px;width: 400px;padding: 0px;border-radius: 15px;"
          />
        </a>

        <h4>Angular free Courses</h4>
      </div>
      <div style="margin: 0px 15px 0px 15px;">
        <a
          href="https://www.youtube.com/watch?v=-mJFZp84TIY&list=PLu0W_9lII9agx66oZnT6IyhcMIbUMNMdt"
          target="_blank"
        >
          <img src="assets/reactjs.jpg" alt="" id="reactImg" style="height: 250px;width: 400px;padding: 0px;border-radius: 15px;"/>
        </a>

        <h4>React JS free Courses</h4>
      </div>
      <div style="margin: 0px 0px 0px 15px;">
        <a
          href="https://www.youtube.com/watch?v=O_9u1P5YjVc&list=PL4cUxeGkcC9joIM91nLzd_qaH_AimmdAR"
          target="_blank"
        >
          <img src="assets/bootstrap.avif" alt="" id="boostrapImg" style="height: 250px;width: 400px;padding: 0px;border-radius: 15px;"/>
        </a>

        <h4>Boostrap free Courses</h4>
      </div>
    </div>
  </div>
 </div>  
  <!-- Fronted End -->
    <!--Backend Courses-->
    <div class="backend-heading" id="backend">
        <h1 style="margin: 50px 0px 0px 0px;">Backend Free Courses</h1>
    
    <div class="backend-courses" style="margin: 50px;border-radius: 50px;">
        <div class="section1">
            <div class="box box1">
                <a href="https://youtu.be/c2M-rlkkT5o?si=-o-DqoPuI0I-F51e">
                    <img src="assets/mongodb.png" alt="">
                    <h4>MongoDb Free Course</h4>
                </a>
            </div>
            <div class="box box2">
                <a href="https://youtu.be/b0XZPrP0S5Y?si=QRpgavdo2AjZzvzQ">
                    <img src="assets/perl.jpg" alt="">
                    <h4>Perl Free Course</h4>
                </a>
            </div>
            <div class="box box3">
                <a href="https://youtu.be/sVbEyFZKgqk?si=2Pk76vy57aICwpiM">
                    <img src="assets/php.jpg" alt="">
                    <h4>PHP Free Course</h4>
                </a>
            </div>
        </div>
        <div class="section2">
            <div class="box box4">
                <a href="https://youtu.be/EH3vGeqeIAo?si=pq8X3CsROPorMhzz">
                    <img src="assets/js.avif" alt="">
                    <h4>JavaScript Free Course</h4>
                </a>
            </div>
            <div class="box box5">
                <a href="https://youtu.be/6Vi_7R-BHPI?si=BAppu6Xx7cvCmr7y">
                    <img src="assets/python.jpeg" alt="">
                    <h4>Python Free Course</h4>
                </a>
            </div>
            <div class="box box6">
                <a href="https://youtu.be/UOJZTqA5Loc?si=7ybg7b0eUcH6dk7N">
                    <img src="assets/sql.png" alt="">
                    <h4>SQL Free Course</h4>
                </a>
            </div>

        </div>
    </div>
    </div>
    <!--backend end-->
    <!-- fotter -->
    
    <div class="footer" id="contactUs">
      <div1 class="contact">
         <li><a href="">contact : 123456789</a></li>
         <li><a href="">github :https://github.com/SandeshRaut/FreeCourse.git</a></li>
         <li><a href="">Customer Queries</a></li>
         <li><a href="">support@gmial.com</a></li>

      </div1>
      
      <div class="courses">
         <li><a href="">Courses</a></li>
         <li><a href="">Front-End Developer</a></li>
         <li><a href="">Back-End Developer</a></li>
         <li><a href="">Full-Stack Developer</a></li>
         <li><a href="">Road Maps for Developer</a></li>
          </div>
          <div class="helpline">
            <li><a href="">HelpLine Center</a></li>
            <input type="text" placeholder="Enter Here">
            

          </div>
  </div>
</body>
</html>