<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Field Page</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background-image: url(assets/field.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
            display: flex;
            color: white;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .field{
            height: 400px;
            width: 65%;
            background-color: rgba(0,0,0,0.85);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
        }
        .field-div{
            border: 2px solid white;
            text-align: center;
            padding: 50px;
            border-radius: 50px;
        }
        .button{
            margin: 20px;
            padding: 10px 80px;
            font-size: 15px;
            border: none;
            background-color: chartreuse;
            font-weight: 600;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            border-radius: 8px;
        }
        .button:hover{
            background-color: #FF5F1F;
            transform: scale(1.05);
            box-shadow: 0 4px 8px black;
        }
        .anchor{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 4em;margin: 50px 0px;"><span style="color: chartreuse;">Career</span>GUIDANCE</h1>
    <div class="field">
      <div class="field-div">
        WHICH FIELD YOU ARE WILLING TO CHOOSE?
        <div style="margin: 30px 0px;">
            <button class="button" onclick="science()">SCIENCE</button>
            <button class="button" onclick="commerce()">COMMERCE</button>
            <button class="button" onclick="arts()">ARTS</button>
        </div>
      </div>
    </div>

    <script>

        
function science(){
            window.location="science.html"
        }

        function commerce(){
            window.location="commerce.html"
        }

        function arts(){
            window.location="arts.html"
        }
    </script>
</body>
</html>