<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background-image: url(assets/login-Background.jpg);
            background-attachment: fixed;
            background-size: 100%;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login{
            width: 600px;
            height: fit-content;
            background-color: rgba(0,0,0,0.95);
            border-radius: 50px;
            display: flex;
            flex-direction: column;
            color: rgb(6, 6, 6);
            align-items: center;
            padding: 5px;
            margin-top: 80px;
            box-shadow: 40px 40px 80px;
        }
        .input{
            padding: 5px;
            width: 60%;
            border: 2px solid chartreuse;
            border-radius: 8px;
            margin: 10px;
            background-color: rgb(29, 28, 28);
            color: chartreuse;
        }
        .input:focus{
            background-color: rgb(32, 30, 30);
            border: 2px solid rgb(9, 255, 0);
        }
        .label{
            color: chartreuse;
            margin: 0px 320px 0px 0px;
            font-size: 14px;
            line-height: 5px;
            margin-top: 10px;
        }
        .button{
            margin: 20px;
            padding: 10px 160px;
            font-size: 16px;
            border: none;
            background-color: chartreuse;
            font-weight: 600;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            border-radius: 8px;
        }
        .button:hover{
            background-color: #FF5F1F;
            transform: scale(1.05);
            box-shadow: 0 4px 8px black;
        }
        .showText{
            margin: 10px 0px 30px 0px;
            color: white;
        }
    </style>
</head>
<body>

    <div class="login">
        <h1 style="margin: 40px 0px 20px 0px;"><span style="color: chartreuse;">Career</span>Guidance</h1>
        <label for="Name" class="label" style="margin-right: 290px;">First Name</label>
        <input type="text" id="name" class="input" placeholder="Enter your First Name." required>

        <label for="Name" class="label" style="margin-right: 290px;">Last Name</label>
        <input type="text" id="lastName" class="input" placeholder="Enter your Last Name." required>

        <label for="Name" class="label">Hobby</label>
        <input type="text" id="hobby" class="input" placeholder="Enter your Hobby." required>

        <label for="Name" class="label" style="margin-right: 300px;">Education</label>
        <input type="text" id="education" class="input" placeholder="Enter your Education." required>

        <label for="Name" class="label" style="margin-right: 280px;">Date of Birth</label>
        <input type="date" id="date" class="input" placeholder="Enter your Date Of Birth." required>

        <button onclick="enter()" class="button">ENTER</button>
        <p id="showText" class="showText">WELCOME!!!</p>
    </div>

</body>
<script>

    function enter(){

let isValid=true;
let errorMessage='';
const name=document.getElementById('name').value.trim();
const lastName=document.getElementById('lastName').value.trim();
const hobby=document.getElementById('hobby').value.trim();
const education=document.getElementById('education').value.trim();
const date=document.getElementById('date').value.trim();
let showText=document.getElementById('showText');


    if(!name){
        isValid=false;
        errorMessage+=`<p style="color:red;margin:0px;padding:0px;text-align:center;">Enter your First Name</p><br>`;
    }
    if(!lastName){
        isValid=false;
        errorMessage+=`<p style="color:red;margin:0px;padding:0px;text-align:center;">Enter your Last Name</p><br>`;
    }
    if(!hobby){
        isValid=false;
        errorMessage+=`<p style="color:red;margin:0px;padding:0px;text-align:center;">Enter your Hobby</p><br>`;
    }
    if(!education){
        isValid=false;
        errorMessage+=`<p style="color:red;margin:0px;padding:0px;text-align:center;">Enter your Education</p><br>`;
    }
    if(!date){
        isValid=false;
        errorMessage+=`<p style="color:red;margin:0px;padding:0px;text-align:center;">Enter your Date of Birth</p><br>`;
    }
    if(!isValid){
        showText.innerHTML=errorMessage;
    }
    if (isValid){
        window.location="welcome.html"
    };
};



</script>
</html>