<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science</title>
    <style>
         *
        {
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background-image: url(assets/science.avif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .science{
            width: fit-content;
            height: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: chartreuse;
            padding: 20px;
            background-color: rgba(0,0,0,0.85);
            border-radius: 50px;
            margin-bottom: 100px;
        }
        .science-head{
            margin: 30px;
        }
        .science-body{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            
        }
        .option-anchor{
            text-decoration: none;
            color: white;
        }
        .science-section{
            height: 600px;
            width: 200px;
            margin: 20px;
            border: 2px solid white;
            padding: 20px;
            border-radius: 20px;
        }
        .option-main{
            margin: 20px 0px;
        }
        .option{
            padding: 8px 20px;
            border: 2px solid chartreuse;
            margin: 5px;
            border-radius: 8px;
        }
        .option:hover{
            background-color: chartreuse;
            border: 2px solid white;
        }
    </style>
</head>
<body>

        <h1 style="font-size: 3em;margin: 30px 0px;text-align: center;color: white;"><span style="color: chartreuse;">Career</span>GUIDANCE</h1>
        <div class="science">
            <div class="science-head">
                <h1>Science Career Chart</h1>
            </div>
            
            <div class="science-body">


                <div class="science-section">
                    <h1 class="option-main">Engineering</h1>
                    <div class="science-options">
                        <p class="option"> <a href="" class="option-anchor">I.T</a></p>
                        <p class="option"><a href="" class="option-anchor">Mechanical</a></p>
                        <p class="option"><a href="" class="option-anchor">Electronic</a></p>
                        <p class="option"><a href="" class="option-anchor">Tele-Communication</a></p>
                        <p class="option"><a href="" class="option-anchor">Design</a></p>
                        <p class="option"><a href="" class="option-anchor">Civil</a></p>
                        <p class="option"><a href="" class="option-anchor">Bio-Information</a></p>
                        <p class="option"><a href="" class="option-anchor">Computer</a></p>
                        <p class="option"><a href="" class="option-anchor">Aero-Space</a></p>
                        <p class="option"><a href="" class="option-anchor">Marine</a></p>
                        <p class="option"><a href="" class="option-anchor">Structural</a></p>
                    </div>
                </div>


                <div class="science-section">
                    <h1 class="option-main">Medical</h1>
                    <div class="science-options">
                        <p class="option"><a href="" class="option-anchor">M.B.B.S</a></p>
                        <p class="option"><a href="" class="option-anchor">MS Surgery</a></p>
                        <p class="option"><a href="" class="option-anchor">MS Medicine</a></p>
                        <p class="option"><a href="" class="option-anchor">B.Dentistry</a></p>
                        <p class="option"><a href="" class="option-anchor">B.Pathology</a></p>
                        <p class="option"><a href="" class="option-anchor">ENT</a></p>
                        <p class="option"><a href="" class="option-anchor">Haematology</a></p>
                        <p class="option"><a href="" class="option-anchor">Endocrinology</a></p>
                        <p class="option"><a href="" class="option-anchor">Gynecology</a></p>
                        <p class="option"><a href="" class="option-anchor">Nephrology</a></p>
                    </div>
                </div>


                <div class="science-section">
                    <h1 class="option-main">Bachelor's</h1>
                    <div class="science-options">
                        <p class="option"><a href="" class="option-anchor">B.Sc Physics</a></p>
                        <p class="option"><a href="" class="option-anchor">B.Sc Chem</a></p>
                        <p class="option"><a href="" class="option-anchor">Botany</a></p>
                        <p class="option"><a href="" class="option-anchor">Zoology</a></p>
                        <p class="option"><a href="" class="option-anchor">Life Science</a></p>
                        <p class="option"><a href="" class="option-anchor">Food Tech</a></p>
                        <p class="option"><a href="" class="option-anchor">Nursing</a></p>
                        <p class="option"><a href="" class="option-anchor">Fashion</a></p>
                        <p class="option"><a href="" class="option-anchor">Forensics</a></p>
                        <p class="option"><a href="" class="option-anchor">Environment</a></p>
                        <p class="option"><a href="" class="option-anchor">Fine Arts</a></p>
                        <p class="option"><a href="" class="option-anchor">B.Ed(1 Yr)</a></p>
                    </div>
                </div>


                <div class="science-section">
                    <h1 class="option-main">Diploma</h1>
                    <div class="science-options">
                        <p class="option"><a href="" class="option-anchor">DMLT</a></p>
                        <p class="option"><a href="" class="option-anchor">Nursing</a></p>
                        <p class="option"><a href="" class="option-anchor">Physiotherapy</a></p>
                        <p class="option"><a href="" class="option-anchor">Textile</a></p>
                        <p class="option"><a href="" class="option-anchor">Animation</a></p>
                        <p class="option"><a href="" class="option-anchor">Leather Ware</a></p>
                        <p class="option"><a href="" class="option-anchor">Horticulture</a></p>
                        <p class="option"><a href="" class="option-anchor">Optometry</a></p>
                        <p class="option"><a href="" class="option-anchor">Gaming Tech</a></p>
                        <p class="option"><a href="" class="option-anchor">Computer Maintenance</a></p>
                        <p class="option"><a href="" class="option-anchor">Air Craft Maintenance</a></p>
                    </div>
                </div>


                <div class="science-section">
                    <h1 class="option-main">Others</h1>
                    <div class="science-options">
                        <p class="option"><a href="" class="option-anchor">Printing</a></p>
                        <p class="option"><a href="" class="option-anchor">Journalism</a></p>
                        <p class="option"><a href="" class="option-anchor">Radio</a></p>
                        <p class="option"><a href="" class="option-anchor">Jockeying</a></p>
                        <p class="option"><a href="" class="option-anchor">Editing</a></p>
                        <p class="option"><a href="" class="option-anchor">BBA</a></p>
                        <p class="option"><a href="" class="option-anchor">BMS</a></p>
                        <p class="option"><a href="" class="option-anchor">BMM</a></p>
                        <p class="option"><a href="" class="option-anchor">Web Design</a></p>
                        <p class="option"><a href="" class="option-anchor">Graphology</a></p>
                        <p class="option"><a href="" class="option-anchor">Home Sci</a></p>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>