<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Servey</title>
    <style>
            *
        {
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background-image: url(assets/development.webp);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
        }
        .section{
            display: flex;
            flex-direction: column;
            background-color: rgba(0,0,0,0.85);
            padding: 50px;
            margin-bottom: 100px;
            border-radius: 50px;
        }
        .question{
            margin: 20px;
            padding: 20px;
            background-color: rgba(0,0,0,0.85);
            border-radius: 20px;
            border: 2px solid white;
        }
        .question:hover{
            transform: scale(1.04);
            border: 2px solid chartreuse;
            color: chartreuse;
        }
        .input-yes{
            margin-bottom: 20px;
        }
        .button{
            margin: 20px;
            padding: 10px 160px;
            border: none;
            background-color: chartreuse;
            font-weight: 600;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            border-radius: 8px;
        }
        .button:hover{
            background-color: #FF5F1F;
            transform: scale(1.05);
            box-shadow: 0 4px 8px black;
        }
    </style>
</head>
<body>
     
    <h1 style="font-size: 3em;margin: 30px 0px;text-align: center;color: white;"><span style="color: chartreuse;">Career</span>GUIDANCE</h1>

    <div class="section">
        <div class="question">
            <p class="sentence">Do you enjoy being around technology and computers?</p><br>
            <input type="radio" name="question1" id="correct1" class="input-yes">Yes <br>
            <input type="radio" name="question1" class="input-no">No <br>
        </div>
    
        <div class="question">
            <p class="sentence">Have you ever tried to create something on computer,like a game or a website?</p><br>
            <input type="radio" name="question2" id="correct2" class="input-yes">Yes <br>
            <input type="radio" name="question2" class="input-no">No <br>
        </div>

        <div class="question">
            <p class="sentence">Do you like solving puzzles or problems?</p> <br>
            <input type="radio" name="question3" id="correct3" class="input-yes">Yes <br>
            <input type="radio" name="question3" class="input-no">No <br>
        </div>

        <div class="question">
            <p class="sentence">Do you know any programming languages or have you tried coding before? </p><br>
            <input type="radio" name="question4" id="correct4" class="input-yes">Yes <br>
            <input type="radio" name="question4" class="input-no">No <br>
        </div>

        <div class="question">
            <p class="sentence">Would yoou like to learn how to create own games or programs? </p><br>
            <input type="radio" name="question5" id="correct5" class="input-yes">Yes <br>
            <input type="radio" name="question5" class="input-no">No <br>
        </div>

        <div class="question">
            <p class="sentence">Do you enjoy working on projects that require a lot of attention to detail?</p> <br>
            <input type="radio" name="question6" id="correct6" class="input-yes">Yes <br>
            <input type="radio" name="question6" class="input-no">No <br>
        </div>

        <div class="question">
            <p class="sentence">Do you like to work on computers for long time? </p><br>
            <input type="radio" name="question7" id="correct7" class="input-yes">Yes <br>
            <input type="radio" name="question7" class="input-no">No <br>
        </div>

        <div class="question">
            <p class="sentence">Are you curious about how different technologies work together? </p><br>
            <input type="radio" name="question8" id="correct8" class="input-yes">Yes <br> 
            <input type="radio" name="question8" class="input-no">No <br>
        </div>

        <div class="question">
            <p class="sentence">Do you enjoy solving maths problems? </p><br>
            <input type="radio" name="question9" id="correct9" class="input-yes">Yes <br> 
            <input type="radio" name="question9" class="input-no">No <br>
        </div>

        <div class="question">
            <p class="sentence">Do like to work in a team?</p ><br>
            <input type="radio" name="question10" id="correct10" class="input-yes">Yes <br>
            <input type="radio" name="question10"class="input-no">No <br>
        </div>
        
        <button onclick="result()" class="button">Submit</button>

    </div>


    <div id="piechart" style="width: 900px; height: 500px;"></div>
    

    <script>
        function result(){
        
            let score=0;

            if(document.getElementById('correct1').checked){
            score++;
            }
            
            if(document.getElementById('correct2').checked){
            score++;
            }

            if(document.getElementById('correct3').checked){
            score++;
            }

            if(document.getElementById('correct4').checked){
            score++;
            }

            if(document.getElementById('correct5').checked){
            score++;
            }

            if(document.getElementById('correct6').checked){
            score++;
            }

            if(document.getElementById('correct7').checked){
            score++;
            }

            if(document.getElementById('correct8').checked){
            score++;
            }

            if(document.getElementById('correct9').checked){
            score++;
            }

            if(document.getElementById('correct10').checked){
            score++;
            }
            
            if(score>=4){
                window.location="piechart.html"
            }

            if(score<=3){
                window.location="all.html"
            }
        }
    </script>
    
</body>
</html>